# REACT_APP_FIREBASE_API_KEY = "AIzaSyCopir1ppSECvq1HNyoFRYC0mIs05PVIHA"
# REACT_APP_FIREBASE_AUTH_DOMAIN = "myportfolio2-e7b89.firebaseapp.com"
# REACT_APP_FIREBASE_PROJECT_ID = "myportfolio2-e7b89"
# REACT_APP_FIREBASE_STORAGE_BUCKET = "myportfolio2-e7b89.appspot.com"
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "430086791580"
# REACT_APP_FIREBASE_APP_ID = "1:430086791580:web:5569de77eaec9aaeba2859"
# REACT_APP_FIREBASE_MEASUREMENT_ID = "G-66LQN31TKP"